
BDA-ISI-4to-Datos de los Insert TP Vistas

Datos ADM_Ciudades

id_ciudad   nomnbre_ciudad             id_pais     
----------- -------------------------------------------------- ----------- 
1           Rosario                               1
2           Cordoba                              1
3           Motevideo                            3
4           San Pablo                            2
5           Floria                                  2
6           Santa Fe                              1

(6 row(s) affected)


Datos ADM_Paises

id_pais     nombre_pais                                        
----------- -------------------------------------------------- 
1           Argentina
2           Brasil
3           Uruguay

(3 row(s) affected)


Datos FER_Predios

id_predio   nombre_predio      id_ciudad   superficie           
----------- ---------------------------------------   -----------       -------------
1           La Posta                       1           1200
2           El Quincho                    1           1000
3           Francia                          3           4000
4           El Palomar                    4           2500
5           La Noche                       1           200
6           La Estrella                   2           5000
7           El Establo                    6           600

(7 row(s) affected)


Datos FER_Rubros

id_rubro    rubro                                              
----------- -------------------------------------------------- 
1           Promociones
2           Cumpleaños
3           Despedidas
4           Casamientos

(4 row(s) affected)


Datos FER_Expos

id_feria    nombre        id_rubro    fecha_apertura   fecha_cierre   id_predio
--------    -----------               --------              --------------                -------------  ---------
1       casamiento Juan   4           2007-08-25       2007-08-25     1
2       comidas ricas       1           2008-04-30       2008-05-02     4
3       fin2004               3           2004-12-20       2004-12-21     3
4       fin2005               3           2008-05-14       2008-05-15     1
5       casamiento Ariel  4           2009-01-05       2009-01-06     2
6       cumple15             2           2009-04-25       2009-04-26     2

(6 row(s) affected)




